<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Skote - MVC 5 Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Skote is a fully featured premium admin dashboard template built on top of awesome Bootstrap 4.4.1" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="20">
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">
                        <div class="d-inline-block px-3">
                            <a href="https://themeforest.net/item/skote-aspnet-mvc5-admin-dashboard-template/26113120/support" target="_blank" class="header-item">Support</a>
                        </div>
                        <div class="d-none d-md-inline-block px-3">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                        </div>
                        <div class="d-inline-block px-3">
                            <a href="https://themeforest.net/item/skote-aspnet-mvc5-admin-dashboard-template/26113120" target="_blank" class="header-item">Buy Now</a>
                        </div>
                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v3.3.0</span></h5>
                        </div>
            
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins.html" class=" waves-effect">
                                    <i class="mdi mdi-apps"></i>
                                    <span>Plugins</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Changelog</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Changelog</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card">
                            <div class="card-body">
                                <div class="p-lg-1">
                                    <div id="v-3-3" class="mb-4">
                                        <h4 class="mb-3">
                                            <span class="text-primary">v3.3.0</span>
                                            <small class="text-muted font-size-14"> - 09 June 2022 </small>
                                        </h4>
                                        <ul>
                                            <li>Upgraded bootstrap version to 5.1.3.</li>
                                            <li>Fixed tables css issues.</li>
                                            <li>Fixed minor issues.</li>
                                        </ul>
                                    </div>
                                    <div id="v-3-2" class="mb-4">
                                        <h4 class="mb-3">
                                            <span class="text-primary">v3.2.0</span>
                                            <small class="text-muted font-size-14"> - 17 Sep 2021 </small>
                                        </h4>
                                        <ul>
                                            <li>Upgraded bootstrap version to 5.1.0.</li>
                                            <li>Updated version of other plugins.</li>
                                            <li>Added Off-canvas page.</li>
                                            <li>Fixed minor issues.</li>
                                        </ul>
                                    </div>
                                    
                                    <h4 class="mb-3">
                                        <span class="text-primary">v2.1.0</span>
                                        <small class="text-muted font-size-14"> - 30 December 2020 </small>
                                    </h4>
                                    <ul>
                                        <li>Added ASP.net Core version.</li>
                                        <li>Added Figma and Adobe XD files.</li>
                                        <li>Updated Bootstrap version to 4.5.3</li>
                                        <li>Added new Scrollable layout.</li>
                                        <li>Added Blog Dashboard page.</li>
                                        <li>Added Email Templates.</li>
                                        <li>Added File Manager Page.</li>
                                        <li>Added New Auth pages.</li>
                                        <li>Added Blog List, Blog Grid, Blog Details pages.</li>
                                        <li>Updated layouts menu.</li>
                                        <li>Minor fixes of RTL.</li>
                                        <li>Added Multi-Lingual support.</li>
                                    </ul>
                                    <h4 class="mb-3">
                                        <span class="text-primary">v1.4.1</span>
                                        <small class="text-muted font-size-14"> - 24 August 2020 </small>
                                    </h4>
                                    <ul>
                                        <li>
                                            Minor bug fixes
                                        </li>
                                    </ul>
                                    <h4 class="mb-3">
                                        <span class="text-primary">v1.4.0</span>
                                        <small class="text-muted font-size-14"> - 15 August 2020 </small>
                                    </h4>
                                    <ul>
                                        <li>
                                            Upgraded Bootstrap version 4.5.0
                                        </li>
                                        <li>Added timepicker and datepicker new options.</li>
                                        <li>Added new buttons variants.</li>
                                        <li>Added new form layouts page and new elements.</li>
                                        <li>Added soicial buttons on login and signup page.</li>
                                        <li>Added Sketch design files.</li>
                                        <li>Fixed minor issues ( Icons, ICO landing, app.css, app-rtl.css, app-dark.css ).</li>
                                        <li>
                                            Minor bug fixes ( Ecommerce - [ checkout, customer, product details and shops], forms - [advance, elements, validation, wizard], icons - [fontawesome, materialdesign], Dashboard, invoice details, timeline, create project, dropdowns, grid, lightbox and typography.
                                        </li>

                                        <li>
                                            Minor design fixes for LTR and RTL both versions
                                        </li>
                                        <li>
                                            Added Saas &amp; Crypto Dashboards pages
                                        </li>
                                        <li>
                                            Added crypto pages ( Wallet, Buy/Sell, Exchange, Lending, Orders, KYC Application, ICO Landing )
                                        </li>
                                        <li>
                                            Added Chat, Echarts, toast ui chart, toast notification, Image cropper and Leaflet Map pages
                                        </li>
                                    </ul>
                                    <h4 class="mb-3">
                                        <span class="text-primary">v1.0.0</span>
                                        <small class="text-muted font-size-14"> - 23 March 2020 </small>
                                    </h4>
                                    <ul>
                                        <li>
                                            Initial released
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2020 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
